%% The headers: title, authors, top of pages and section title formatting
%% of the final LaTeX file are configured here.
%
%% Copyright (C) 2018-2020 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% This LaTeX file is part of Maneage. Maneage is free software: you can
%% redistribute it and/or modify it under the terms of the GNU General
%% Public License as published by the Free Software Foundation, either
%% version 3 of the License, or (at your option) any later version.
%
%% Maneage is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
%% for more details. See <http://www.gnu.org/licenses/>.





%% General page header settings.
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{\footnotesize{\scshape Draft paper}, {\footnotesize nnn:i (pp), Year Month day}}
\rhead{\scshape\footnotesize YOUR-NAME et al.}
\cfoot{\thepage}
\setlength{\voffset}{0.75cm}
\setlength{\headsep}{0.2cm}
\setlength{\footskip}{0.75cm}
\renewcommand{\headrulewidth}{0pt}





%% Specific style for first page.
\fancypagestyle{firststyle}
{
  \lhead{\footnotesize{\scshape Draft paper}, nnn:i (pp), YYYY Month day\\
  \scriptsize \textcopyright YYYY, Your name. All rights reserved.}
  \rhead{\footnotesize \footnotesize \today, \currenttime\\}
}





%To set the style of the titles:
\usepackage{titlesec}
\titleformat{\section}
  {\centering\normalfont\uppercase}
  {\thesection.}
  {0em}
  { }
\titleformat{\subsection}
  {\centering\normalsize\slshape}
  {\thesubsection.}
  {0em}
  { }
\titleformat{\subsubsection}
  {\centering\small\slshape}
  {\thesubsubsection.}
  {0em}
  { }





% Basic Document information that goes into the PDF meta-data.
\hypersetup
{
    pdfauthor={YOUR NAME},
    pdfsubject={A SHORT DESCRIPTION OF THE WORK},
    pdftitle={THE TITLE OF THIS PROJECT},
    pdfkeywords={SOME, KEYWORDS, FOR, THE, PDF}
}





%% Title and author information
\usepackage{authblk}
\renewcommand\Authfont{\small\scshape}
\renewcommand\Affilfont{\footnotesize\normalfont}
\setlength{\affilsep}{0.2cm}
