%% Non-software BibTeX entries. The software-specific BibTeX entries are
%% stored in a `*.tex' file under the `tex/dependencies' directory.
%
%% Copyright (C) 2018-2020 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{bacon17,
   author = {{Bacon}, R. and {Conseil}, S. and {Mary}, D. and {Brinchmann}, J. and
	{Shepherd}, M. and {Akhlaghi}, M. and {Weilbacher}, P.~M. and
	{Piqueras}, L. and {Wisotzki}, L. and {Lagattuta}, D. and {Epinat}, B. and
	{Guerou}, A. and {Inami}, H. and {Cantalupo}, S. and {Courbot}, J.~B. and
	{Contini}, T. and {Richard}, J. and {Maseda}, M. and {Bouwens}, R. and
	{Bouch{\'e}}, N. and {Kollatschny}, W. and {Schaye}, J. and
	{Marino}, R.~A. and {Pello}, R. and {Herenz}, C. and {Guiderdoni}, B. and
	{Carollo}, M.},
    title = "{The MUSE Hubble Ultra Deep Field Survey. I. Survey description, data reduction, and source detection}",
  journal = {A\&A},
archivePrefix = "arXiv",
   eprint = {1710.03002},
 keywords = {galaxies: distances and redshifts, galaxies: high-redshift, cosmology: observations, methods: data analysis, techniques: imaging spectroscopy, galaxies: formation},
     year = 2017,
    month = nov,
   volume = 608,
      eid = {A1},
    pages = {A1},
      doi = {10.1051/0004-6361/201730833},
   adsurl = {http://adsabs.harvard.edu/abs/2017A\%26A...608A...1B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
