%% Copyright (C) 2018-2020 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%% See the end of the file for license conditions.
\documentclass[10pt, twocolumn]{article}

%% This is a convenience variable if you are using PGFPlots to build plots
%% within LaTeX. If you want to import PDF files for figures directly, you
%% can use the standard `\includegraphics' command. See the definition of
%% `\includetikz' in `tex/preamble-pgfplots.tex' for where the files are
%% assumed to be if you use `\includetikz' when `\makepdf' is not defined.
\newcommand{\makepdf}{}

%% When defined (value is irrelevant), `\highlightchanges' will cause text
%% in `\tonote' and `\new' to become colored. This is useful in cases that
%% you need to distribute drafts that is undergoing revision and you want
%% to hightlight to your colleagues which parts are new and which parts are
%% only for discussion.
\newcommand{\highlightchanges}{}

%% Necessary LaTeX preambles to include for relevant functionality. We want
%% to start this file as fast as possible with the actual body of the
%% paper, while keeping modularity in the preambles.
\input{tex/src/preamble-style.tex}
\input{tex/src/preamble-header.tex}
\input{tex/src/preamble-biblatex.tex}
\input{tex/src/preamble-pgfplots.tex}
\input{tex/src/preamble-necessary.tex}

%% Title and author information. For a more fine-grained control of the
%% headers including author name, or paper info, see
%% `tex/src/preamble-header.tex'. Note that if you plan to use a journal's
%% LaTeX style file, you will probably not need to set them, and can also
%% replace this "Title and author information" section with the journal's
%% preferred format.
\title{\large \uppercase{PSF subtraction}}
\author[1]{Roberto Baena-Gall\'e}
\author[2]{Ra\'ul Infante-Sainz}
\author[1,3]{Ignacio Trujillo}
\affil[1]{The first affiliation in the list.; \url{your@email.address}}
\affil[2]{Another affilation can be put here.}
\affil[3]{And generally as many affiliations as you like.
\par \emph{Received YYYY MM DD; accepted YYYY MM DD; published YYYY MM DD}}
\date{}










%% Start creating the paper.
\begin{document}

%% Project abstract and keywords.
\includeabstract{

  Here it is the abstract.

  \vspace{0.25cm}

  \textsl{PSF, LSB}: Add some keywords for your research here.

  \textsl{Reproducible paper}: All quantitave results (numbers and plots)
  in this paper are exactly reproducible with Maneage (version \projectversion{},
  \url{https://maneage.org}).}

%% To add the first page's headers.
\thispagestyle{firststyle}





%% Start of main body.

Main body

%% End of main body.





\section{Acknowledgements}
\new{I acknowledge BBVA.}

This research was partly done using GNU Astronomy Utilities (Gnuastro,
ascl.net/1801.009), and the reproducible paper template
\projectversion. Work on Gnuastro and the reproducible paper template has
been funded by the Japanese Ministry of Education, Culture, Sports,
Science, and Technology (MEXT) scholarship and its Grant-in-Aid for
Scientific Research (21244012, 24253003), the European Research Council
(ERC) advanced grant 339659-MUSICOS, European Union’s Horizon 2020 research
and innovation programme under Marie Sklodowska-Curie grant agreement No
721463 to the SUNDIAL ITN, and from the Spanish Ministry of Economy and
Competitiveness (MINECO) under grant number AYA2016-76219-P.  The
reproducible paper template was also supported by European Union’s Horizon
2020 (H2020) research and innovation programme via the RDA EU 4.0 project
(ref. GA no. 777388).

%% Tell BibLaTeX to put the bibliography list here.
\printbibliography

%% Start appendix.
\appendix

%% Mention all used software in an appendix.
\section{Software acknowledgement}
\input{tex/build/macros/dependencies.tex}

%% Finish LaTeX
\end{document}

%% This file is part of Maneage (https://maneage.org).
%
%% This file is part of Maneage. Maneage is free software: you can
%% redistribute it and/or modify it under the terms of the GNU General
%% Public License as published by the Free Software Foundation, either
%% version 3 of the License, or (at your option) any later version.
%
%% Maneage is distributed in the hope that it will be useful, but WITHOUT
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
%% more details. See <http://www.gnu.org/licenses/>.
