@ARTICLE{healpix,
       author = {{G{\'o}rski}, K.~M. and {Hivon}, E. and {Banday}, A.~J. and {Wand
        elt}, B.~D. and {Hansen}, F.~K. and {Reinecke}, M. and {Bartelmann}, M.},
        title = "{HEALPix: A Framework for High-Resolution Discretization and Fast Analysis of Data Distributed on the Sphere}",
      journal = {ApJ},
     keywords = {Cosmology: Cosmic Microwave Background, Cosmology: Observations, Methods: Statistical, Astrophysics},
         year = "2005",
        month = "Apr",
       volume = {622},
       number = {2},
        pages = {759},
          doi = {10.1086/427976},
archivePrefix = {arXiv},
       eprint = {astro-ph/0409513},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005ApJ...622..759G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
